BASE_URL=http://localhost:8082
PORT=8082
TZ=Europe/Istanbul
LIMIT=50
VERSION=1.0.0
DEFAULT_LOCALE=tr

SESSION_SECRET=Hq$3tvCn8J3tfG%_v*FCK*G=?mwcJWBP3GS-&ehwRs6zHssssqr2d^TLR6dP3VAm

API_URL=http://api:8080
API_LOGIN=/login
API_TODO=/todo
API_USER=/user
